
<style>
    body {
            font-family: Arial, sans-serif;
            background-color: #69b0ebc0;
            text-align: center;
          
        }
.calculator {
    width: 300px;
    margin: 150px auto;
    padding: 20px;
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: pink;
    box-shadow: 0 0 10px rgb(153, 61, 235);
    
}

#result {
    width: 90%;
    margin-bottom: 10px;
    padding: 5px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px;
}

button {
    padding: 5px;
}

</style>
